<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conic-gradient</title>
    <style>
        .div1{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red, orange);
        }

        .div2{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red 80%, orange);
        }

        .div3{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red 50%, orange 50%);
        }

        .div4{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(at right top, red, orange);
        }

        .div5{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(from 90deg, red, orange);
        }
    </style>
</head>
<body>
    <h1>圓椎漸層</h1>
    <div class="div1"></div>
    <br>
    <div class="div2"></div>
    <br>
    <div class="div3"></div>
    <br>
    <div class="div4"></div>
    <br>
    <div class="div5"></div>
</body>
</html>