<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    .div1 {
        width: 100px;
        height: 100px;
        position: relative;
        background: gray;
        /*
            animation: name duration timing-function delay iteration-count direction fill-mode;
        　  name: 動畫名稱
        　  duration: 動畫長度
        　  timing-function: 
                linear ease...
                step-start(一格一格播放，會跳過第一格播放)，step-end(一格一格播放，會跳過最後一格)
                steps(關鍵影格會切成幾份，start/end)
        　  delay: 延遲
        　  iteration-count: 播放次數，數字或 infinite(無限循環)
        　  direction: 方向，normal、reverse(倒帶)、alternate(播過去播回來)、alternate-reverse(播回來播過去)
        　  fill-mode: 動畫結束後停在哪裡，預設是none(回到原始狀態)、forwards(停在最後一幀)、backwards(停在開始)、both(依照次數和方向自動判斷)
        */
        /* animation: move 5s linear 0s normal forwards; */
        animation: move 5s step-end;
    }
    .div1:hover{
        /* 動畫播放狀態 */
        animation-play-state:paused;
    }

    @keyframes move {
        /* 0% 也可以寫 from */
        0% {
            left: 0px;
        }
        25%{
            left: 125px;
        }
        50%{
            left: 250px;
        }
        75%{
            left: 375px;
        }
        /* 100% 也可以寫 to */
        100%{
            left: 500px;
        }

    }
</style>
<body>
   <div class="div1"></div>
</body>
</html>
