<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgournd</title>
    
    <style>

        *
        body {
            
            background-color: aqua;
        }

        .container {
            
            background-color: blue;
            width: 80%;
            height: 100vh;
            margin: auto;

        }

        table {

            width: 80%;
            background-color: blanchedalmond;
            margin: auto;
            border-collapse: collapse;

        }

        tr,
        td,
        th {
           
             border: 1px solid black; 

        }

        td,
        th {

            /* width: 50px; */
            height: 30vh; 
            /* margin: auto; */

        }

        td>div { 

             width: 300px; 
             height: 300px; 
             margin: auto;
             background-color: red;
             text-align: center; 

        }
    </style>
</head>
<body>
   
    <div class="container">
        <Table>
            <tr>
                <td width="80%">
                    <div>
                        1
                    </div>
                </td>
                <td>
                    <div>

                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>

                    </div>
                </td>
                <td>
                    <div>

                    </div>
                </td>
            </tr>
        </Table>
    </div>

    
</body>
</html>