<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox</title>

  <style>
    *{ 
      box-sizing: border-box;
    }

    .container {
      display: flex;
      width: 100%;
      height: 50vh;
      background-color: lightcyan;

      /* 水平 置中或分散 (分散:space-around) */
      justify-content: space-around;

      /* 垂直 置中 */
      align-items: center;

      flex-wrap: wrap;
    }

    .item {
      width: 30%;
      height:40%;
      background-color: aquamarine;
      align-content: center;
      text-align: center;
    }

    .item>img {

      width: 100%;
      height: 100%;
      
    }

    .item-hide{
      opacity: 0%;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      <img src="https://picsum.photos/id/684/400/300" alt="">
    </div>

    <!-- item-hide的styele設透明度來隱藏這一個框，讓排版不亂掉 -->
    <div class="item item-hide"> 
      2
    </div>

    <div class="item">
      3
    </div>

    <div class="item">
      4
    </div>

    <div class="item">
      5
    </div>

    <div class="item">
      6
    </div>
  </div>
</body>

</html>