<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    .container {
        width: 90%;
        height: 90vh;
        background-color: lightgray;
        display: flex;
        margin: auto;
        margin-top: 50px;

    }

    .flex-container {
        width: 95%;
        height: 95%;
        background-color: lightskyblue;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .item {
        width: 30%;
        height: 45%;
        background-color: lightseagreen;
        align-content: center;
        text-align: center;
        margin: auto;
    }

    .item-hide {
        opacity: 0.3;
    }

    .item > img {

        width: 80%;
    }
</style>

<body>
    <div class="container">
        <div class="flex-container">
            <div class="item">
                1
            </div>
            <div class="item">
                2
            </div>
            <div class="item">
                3
            </div>
            <div class="item">
                4
            </div>
            <div class="item">
                5
            </div>
            <div class="item item-hide">
                <img src="https://picsum.photos/id/684/600/400" alt="">
            </div>
        </div>
    </div>
</body>

</html>