<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conic-gradient</title>
    <style>
        .div1{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red, orange);
        }

        .div2{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red 80%, orange);
        }

        .div3{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(red 50%, orange 50%);
        }

        .div4{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(at right top, red, orange);
        }

        .div5{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(from 90deg, red, orange);
        }

        .div6{
            width: 300px;
            height: 300px;
            background-image: conic-gradient(from 90deg at right top, red, orange);
        }

        .div7{
            width: 300px;
            height: 300px;
            background-image: repeating-conic-gradient(black 0deg, black 22.5deg,red 22.5deg, red 45deg );

        }

        .div8{
            width: 300px;
            height: 300px;
            background-image: repeating-conic-gradient(black 0deg, red 22.5deg,red 22.5deg, black 45deg );
        }
    </style>
</head>
<body>
    <h1>圓椎漸層</h1>
    <div class="div1"></div>
    <br>
    <div class="div2"></div>
    <br>
    <div class="div3"></div>
    <br>
    <p>設定圓心位置為右上</p>
    <div class="div4"></div>
    <br>
    <div class="div5"></div>
    <br>
    <div class="div6"></div>
    <br>
    <div class="div7"></div>
    <br>
    <div class="div8"></div>
</body>
</html>