<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row{
            clear: both;
        }

        .content{
            float:left;
            width: 20%;
        }

        .card {

            background-color: rgb(248, 247, 247);
            width: 350px;
            height: 30vh;
            padding: 10px;
            position: relative;

        }

        .card-img {
            /* background-color: lightcoral; */
            width: 40%;
            height: 35%;
            margin: auto;
            position: relative;
        }

        .card-img>img {
            width: 100%;
            height: 100%;
        }
        
        .card-img>.logo{
            
            width: 32px;
            height: 32px;
            position:absolute;
            top: 30%;
            right: 38%;
            
            
        }
        .card-text {
            /* background-color: lightgrey; */
            width: 100%;
            height: 60%;
            margin: 0 auto;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="containe">
        <div class="row">
            <div class="content">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/13.png" alt="">
                        <img src="./images/logo.png"  class="logo" alt="">
                    </div>
                    <div class="card-text">
                        <h3>
                            Celebrate Earth Day <br>
                            with Apple
                        </h3>
                        <P>
                            Today, and every day,you can recyele your 
                            <br>
                            Apple products for free.
                        </P>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/13.png" alt="">
                    </div>
                    <div class="card-text">
                        <h3>
                            Celebrate Earth Day <br>
                            with Apple
                        </h3>
                        <P>
                            Today, and every day,you can recyele your <br>
                            Apple products for free.
                        </P>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/13.png" alt="">
                    </div>
                    <div class="card-text">
                        <h3>
                            Celebrate Earth Day <br>
                            with Apple
                        </h3>
                        <P>
                            Today, and every day,you can recyele your <br>
                            Apple products for free.
                        </P>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/13.png" alt="">
                    </div>
                    <div class="card-text">
                        <h3>
                            Celebrate Earth Day <br>
                            with Apple
                        </h3>
                        <P>
                            Today, and every day,you can recyele your <br>
                            Apple products for free.
                        </P>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/13.png" alt="">
                    </div>
                    <div class="card-text">
                        <h3>
                            Celebrate Earth Day <br>
                            with Apple
                        </h3>
                        <P>
                            Today, and every day,you can recyele your <br>
                            Apple products for free.
                        </P>
                    </div>
                </div>
            </div>
            
        </div>

    </div>
</body>

</html>