<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 90%;
            height: 100vh;
            background-color: pink;
            display: flex;
        }

        .flex-container {
            margin: auto;
            width: 90%;
            height: 95%;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            
        }

        .item {
            width: 20%;
            height: 5%;
            background-color: blanchedalmond;
        }

        .item3 {
            flex-basis: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-container">
            <div class="item">
                1
            </div>
            <div class="item">
                2
            </div>
            <div class="item item3">
                3
            </div>
            <div class="item">
                4
            </div>
        </div>
    </div>
</body>

</html>