<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            margin-top: 20px;
            width: 90%;
            height: 90vh;
            background-color: lightslategray;
            align-content: center;
        }

        .flex-container {
            margin: auto;
            width: 95%;
            height: 15.5%;
            background-color: lightblue;
            justify-content: space-around;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 10%;
            height: 100%;
            background-color: lightgoldenrodyellow;
        }

        .item:hover {
            scale: 1.3;
            /* width: 11%;
            height: 110%; */
            background-color: aqua;
        }

        .rest {
            background-color: lightpink;
        }

        .work {
            background-color: lightgoldenrodyellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="flex-container">
            <div class="item rest"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item rest"></div>
        </div>
        <div class="flex-container">
            <div class="item rest"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item rest"></div>
        </div>
        <div class="flex-container">
            <div class="item rest"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item rest"></div>
        </div>
        <div class="flex-container">
            <div class="item rest"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item rest"></div>
        </div>
        <div class="flex-container">
            <div class="item rest"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item rest"></div>
        </div>
        <div class="flex-container">
            <div class="item rest"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item work"></div>
            <div class="item rest"></div>
        </div>
    </div>

    
</body>
</html>