<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 300px;
            height: 300px;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://picsum.photos/300/200/?random=10");
            color:white;
            
            
        }

        .div2 {
            width: 300px;
            height: 300px;
            background-image: repeating-conic-gradient(rgb(0, 0, 0) 0deg, black 90deg, white 90deg, white 180deg);
            background-size: 40px 40px;
        }

        .div3 {
            width: 300px;
            height: 300px;
            background-image: url("https://picsum.photos/id/684/200/100");
            background-repeat: no-repeat; 
        }

    </style>
</head>
<body>
    
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, atque!
    </div>
    <hr>
    
    <div class="div2"></div>
    <hr>

    <div class="div3"></div>
    
</body>
</html>