<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .photo {
            width: 125px;
            height: 125px;
        }

        td {
            /* display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column; */
            /* text-align: center; */
            /* align-items: center; */
            vertical-align: middle;
        }

        div>img {
            width: 250%;
            height: 250%;
        }

        td>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<div class="container mt-5 text-center">
    <h2> VIP Infomation</h2>
</div>
<div class="container mt-3" style="background:#0abab5;">
    <form action="./information.html">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="col-3 mt-3 mb-3 photo">
                        <img src="./image/QuickLink-2x2MktgTile-EternityRings.webp" alt="">
                    </div>
                </div>
                <div class="col mt-3 mb-3">
                    <div class="col-3 mb-3 ">
                        <label for="text">Name:</label>
                        <input type="name" class="form-control" id="name" placeholder="Eternity" name="email">
                    </div>
                    <div class="col-3 mb-3 mt-3">
                        <label for="number">Moblie:</label>
                        <input type="mobile" class="form-control" id="mobile" placeholder="0911-111-111"
                            name="mobile">
                    </div>
                    <div class="col-6 mb-3 ">
                        <label for="text">address:</label>
                        <input type="name" class="form-control" id="name" placeholder="台北市信義區市府路45 號" name="email">
                    </div>
                    <div class="col-6 mb-3 mt-3">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="tiffatyco@gmail.com" name="email">
                    </div>
                    <div class="col mt-4 mb-4">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>

        </div>
</div>
</form>



</div>



<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

        });
    </script>
</body>

</html>